<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <title>글꼴 관련 스타일</title>

    <style>
      #ff1 {
        font-family: 궁서체;
      }
      #ff2 {
        font-family: 고딕체;
      }
      #ff3 {
        font-family: 지원체, 민경체, 궁서체;
      }
      #ff4 {
        font-family: "Nanum Pen Script", cursive;
        font-size: 50px;
      }
      /* 3개까지 글꼴 넣을수 있음 앞 순서부터 있는것으로 반영됨 */
      /* 한글글꼴만 있다던지, 해당 글꼴이없다던지 하는 경우대비 */

      #ff6 {
        font-size: 30px;
        font-family: "Nanum Pen Script", cursive;
      }

      #fs1 {
        font-size: 30px;
      }
      #fs2 {
        font-size: 3em;
      }
      #fs3 {
        font-size: 250%;
      }

      #fw1 {
        font-weight: bold;
      }
      #fw2 {
        font-weight: 900;
      } /* bolder */
      #fw3 {
        font-weight: 100;
      } /* lighter */
    </style>
  </head>
  <body>
    <h1>글꼴 관련 스타일 속성(font~)</h1>
    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>선택자 { font-family:글꼴명; }</pre>

    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>

    <h3>* 외부 웹 폰트 사용하는 방법</h3>
    <p>
      웹 폰트 제공 사이트 :
      <a href="http://fonts.google.com" target="_blank">구글 웹 폰트</a>
    </p>
    <p id="ff4">외부 글꼴 테스트</p>
    <p id="ff5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos adipisci
      voluptate cumque natus, sed repellendus dolorem maiores? Ipsum in deserunt
      iure beatae suscipit dolores temporibus fugiat officiis! Aspernatur, neque
      explicabo.
    </p>
    <p id="ff6">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos adipisci
      voluptate cumque natus, sed repellendus dolorem maiores? Ipsum in deserunt
      iure beatae suscipit dolores temporibus fugiat officiis! Aspernatur, neque
      explicabo.
    </p>

    <hr />

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자{font-size:크기(px | em | %)}</pre>

    <ul>
      <li id="fs1">고정크기 px테스트</li>
      <li id="fs2">가변크기 em테스트</li>
      <li id="fs3">가변크기 %테스트</li>
    </ul>

    <hr />

    <h3>font-weight : 글꼴의 두께 지정</h3>
    <pre>
        선택자{
            font-weight:normal | bold | bolder | lighter | 100 | 400 | 900;
        }
    </pre>

    <ul>
      <li>원래 굵기</li>
      <li id="fw1">굵은 글꼴로 변경</li>
      <li id="fw2">원래 굵기보다 더 굵게</li>
      <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>

    <hr />

    <h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 때 사용</h3>
    <pre>선택자{ font-variant:small-caps; }</pre>

    <p>I LOVE YOU</p>
    <p style="font-variant: small-caps">i love you</p>

    <hr />

    <h3>font-style : 텍스트 문구를 기울이고자 할 때 사용</h3>
    <pre>선택자 {font-style:normal | italic | oblique; }</pre>

    <p style="font-style: italic">lorem ipsum dolor sit amet consectetur</p>
    <p style="font-style: oblique">lorem ipsum dolor sit amet consectetur</p>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
