<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경관련 스타일</title>
    <style>
      body {
        background-color: aqua;
        background-color: rgba(0, 84, 255, 0.2);
      }
      #div-bg {
        background-color: white;
        padding: 20px;
        border: 30px solid blue;
        width: 50%; /* 내용만 50% */
        box-sizing: border-box; /* content-box : 기본값 */
      }
    </style>
    <style>
      .div-test {
        margin: 30px;
        background-color: yellow;
        border: 10px dashed;
        padding: 20px;
      }
      #div1 {
        background-clip: border-box;
      }
      #div2 {
        background-clip: padding-box;
      }
      #div3 {
        background-clip: content-box;
      }
      #bg-img {
        border: 1px solid;
        width: 70%;
        height: 800px;

        background-image: url(resources/img/푸들사진.jpg);
        background-repeat: no-repeat;
        /* background-repeat: repeat-y; */

        background-size: auto; /* 기본값 : 원래 이미지 사이즈 그대로 */
        background-size: contain; /* 해당 요소안에 이미지가 모두 보이게 */
        background-size: cover; /* 해당 요소안에 이미지가 가득차게 */
        background-size: 100px; /* 가로길이 */
        background-size: 100px 100px; /* 가로길이 세로길이 */
        background-size: 50%;
        background-size: 50% 50%;
        background-size: auto;

        background-position: left top; /* 기본값 */
        background-position: center bottom;
        background-position: center center;
        background-position: 20% 30%;
        background-position: 50% 50%;

        background-attachment: scroll; /* 기본값 */
        background-attachment: fixed; /* 기본값 */
      }
    </style>
  </head>
  <body>
    <h1>배경관련 스타일(background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo,
      error earum maiores ducimus ad ab excepturi sed. Quod earum quibusdam
      maxime repellendus sunt. Soluta eaque a harum dicta consectetur. Molestias
      eligendi porro quisquam quod eveniet alias saepe dolores, excepturi
    </div>

    <hr />
    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        선택자 {
            background-clip : border-box(기본값)|padding-box|content-box
        }
    </pre>

    <!-- (.div-test#div$>lorem)*3 -->
    <div class="div-test" id="div1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero totam
      temporibus quod esse nemo, quisquam modi quidem facere eos dolorum id,
      reiciendis iste blanditiis laudantium minima? Quo adipisci tempore
      necessitatibus!
    </div>
    <div class="div-test" id="div2">
      Commodi facere reprehenderit fugit. Possimus placeat odit assumenda illum.
      Neque officia vitae facere impedit modi ipsa suscipit architecto, id
      eveniet ut quidem perferendis error et ad nulla sit omnis cumque.
    </div>
    <div class="div-test" id="div3">
      Laborum earum laboriosam ipsa ut animi ipsum dolor provident esse nesciunt
      voluptates nostrum sapiente placeat quasi expedita, amet soluta, quos
      tenetur, optio eius corrupti veniam. Aspernatur consequatur dolores facere
      dicta?
    </div>

    <hr />

    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자 {
            background-image : url("이미지 경로");
            background-repeat : repeat|repeat-x|repeat-y|no-repeat;
            background-size : auto|contain|cover|px px|% %;
            background-position : 좌/우/가운데 위/아래/가운데|px px|% %;
            background-attachment : scroll|fixed;
        }
    </pre>

    <div id="bg-img"></div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
