<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 배치 스타일</title>
    <style>
      .size-test {
        border: 1px solid red;
      }
      #test1 {
        width: 400px;
        height: 200px;
      }
      #test2 {
        width: 50%;
        height: 100px;
      }

      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .pink {
        background-color: pink;
      }
      .purple {
        background-color: purple;
      }

      .display-test {
        border: 1px solid;
        width: 150px;
        height: 150px;
      }

      /* 내용이 들어가있는 부분만 딱 자리차지 */
      .inline {
        display: inline;
      }

      .inline-block {
        display: inline-block;
      }

      .block {
        display: block;
      }
    </style>
  </head>
  <body>
    <!--
        블럭 요소 : 한 줄로 영역을 차지하고 있는 요소 / 줄바꿈 발생 (div, p, pre h~)
        인라인 요소 : 내용부분만 영역을 차지하고 있는 요소 / 옆으로 배치 (span, label, input, img...)

        * 요소 영역 = content영역 + padding영역(안쪽여백) + border영역
          요소바깥쪽 영역 = margin영역
    -->

    <h1>요소 배치 스타일</h1>

    <h3>width, height</h3>
    <p>
      기본적으로 내용을 차지하는 content영역의 가로, 세로 길이 조절하는 스타일
      속성
    </p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기(%)</h4>
    <div id="test2" class="size-test"></div>

    <hr />

    <h3>display : 화면 배치 방법 변경</h3>

    <pre>
        선택자 {
            display : inline|block|inline-block;
        }
    </pre>

    <h4>display : inline</h4>
    <!-- 기존의 블럭요소인 div → inline 요소로 바꾸기 -->

    <!-- div.display-test*5 -->
    <div class="display-test inline red">첫번째</div>
    <div class="display-test inline yellow">두번째</div>
    <div class="display-test inline green">세번째</div>
    <div class="display-test inline pink">네번째</div>
    <div class="display-test inline purple">다섯번째</div>
    <br />

    <b>
      display : inline만 하면 width와 height스타일 속성은 적용되지 않는다.<br />
      내용이 들어가는 부분만 자리차지하기 때문!
    </b>

    <h4>display : inline-block</h4>
    <div class="display-test inline-block red">첫번째</div>
    <div class="display-test inline-block yellow">두번째</div>
    <div class="display-test inline-block green">세번째</div>
    <div class="display-test inline-block pink">네번째</div>
    <div class="display-test inline-block purple">다섯번째</div>
    <br />

    <b>display : inline-block 하면 width와 height스타일 속성이 적용됨</b>
    <!-- 기존의 인라인요소인 span → 블럭요소로 바꾸기 -->

    <h4>display : block</h4>
    <span class="display-test block red">첫번째</span>
    <span class="display-test block yellow">두번째</span>
    <span class="display-test block green">세번째</span>
    <span class="display-test block pink">네번째</span>
    <span class="display-test block purple">다섯번째</span>

    <style></style>
    <br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
