<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="teststyle0321.css" rel="stylesheet" />
    <title>UI디자인 포트폴리오 시험</title>
  </head>
  <body>
    <h1>포트폴리오 문제</h1>

    <form action="insert.no" method="post">
      <fieldset>
        <table>
          <legend>공지사항 작성하기</legend>
          <tbody name="b">
            <tr>
              <th>제목</th>
              <td>
                <input
                  type="text"
                  name="title"
                  placeholder="제목을 입력하시오."
                  required
                />
              </td>
              <br />
            </tr>
            <tr>
              <th>내용</th>
              <td>
                <textarea
                  name="content"
                  cols="20"
                  rows="10"
                  placeholder="내용을 입력하시오."
                  required
                ></textarea>
              </td>
              <br />
            </tr>
            <tr>
              <th>첨부파일</th>
              <td>
                <input type="file" name="uploadFile" />
                <br /><br />
              </td>
            </tr>
            <tr>
              <th></th>
              <td>
                <input type="submit" value="작성하기" />
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>
    </form>
    <br />
    <hr />

    <table name="table1" border="1">
      <thead class="h">
        <tr>
          <td>번호</td>
          <td colspan="2">제목</td>
          <td>작성자</td>
          <td>작성일</td>
          <td>조회수</td>
        </tr>
      </thead>
      <tbody class="s">
        <tr>
          <td>9</td>
          <td>공지사항 제목 9</td>
          <td><button>바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td>공지사항 제목 6</td>
          <td><button>바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td>공지사항 제목 3</td>
          <td><button>바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td>공지사항 제목 2</td>
          <td><button>바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td>공지사항 제목 1</td>
          <td><button>바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>
      <tfoot class="f">
        <tr>
          <td colspan="5">전체공지사항 갯수</td>
          <td colspan="2">5개</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
